EXPORT SIGMAPRJ_MAIN()
BEGIN
//-Ver0.4.0-
LOCAL HP,L,BPM,WA1T;
SIGMAPRJDRW();//绘制UI/Draw UI//很不幸的告诉你们 ui丢了
10►H;
3►L;
L1(100)►BPM;
CHOOSE(WA1T,"0 OR BPM?(INDEV...)","0(作死)","BPM");
IF WA1T=1
THEN 0►WA1T;
ELSE 1/(BPM/60)►WA1T;
END;
//MAIN Loop/主循环//
WHILE H>0 AND L<120
DO
WHILE B<11
DO RECT(-8.4+(L1(L-2+B)-1)*4.2,-5+B,-8.4+L1(L-2+B)*4.2,-4+B,0,1);
B+1►B;
END;
0►B;
//--绘制所有NOTE,造成流动--//
//--已用WHILE来缩短代碼---//
L+1►L;
//------判定------//
//-----需优化-----//
WAIT(WA1T+.001);
IF GETKEY()=L1(L)
THEN TEXTOUT("PREFECT",-1.2,-4.8);
WAIT(.1);
H+.5►H;
RECT(0,4.8,8.4,5.4);
ELSE TEXTOUT("MISS",-1.2,-4.8);
WAIT(.05);
//INVERT();
WAIT(.05);
H-.2►H;
//INVERT();
RECT(0,4.8,8.4,5.4);//擦除MISS/PREFECT//
//----------------//
END;
//------↓清除图像↓------//
SIGMAPRJDRWA;
//--------------//
//IF H>10
//THEN 10►H;//
//END;
END;
FREEZE;
END;
//自己体会!!!
